Repository: HomeLabHD/hubzilla-addons
Catalog: superblock/lang/*/hmessages.po
Languages: de, hu, nb

source: Go to %1$s's channel (Opens in new tab)
nb: Besøk %1$s sin kanal (Åpner i ny fane)

source: Remove from blocklist
de: Aus der Blockliste entfernen
hu: Eltávolítás a tiltólistáról
nb: Fjern blokkering

source: Until
nb: Til

source: Mute or block channel…
nb: Ignorer eller blokker kanal…

source: Block from site
de: Von der Website blockieren
hu: Blokkolás a webhelyről
nb: Blokker fra nettstedet

source: Invalid or unknown channel
de: Ungültiger oder unbekannter Kanal
hu: Érvénytelen vagy ismeretlen csatorna
nb: Ugyldig eller ukjent kanal

source: temporarily blocked %1$s until %2$s
nb: blokkerte %1$s midlertidig, til %2$s

source: blocked %s permanently
de: %s dauerhaft blockiert
hu: %s véglegesen blokkolva
nb: blokkerte %s permanent

source: removed %s from block list
de: %s aus der Blockliste entfernt
hu: %s eltávolítva a blokklistáról
nb: opphevet blokkering av %s

source: added %s to site block list
de: %s zur Blockliste der Website hinzugefügt
hu: %s hozzáadva a webhely blokkolási listájához
nb: la %s til i nettstedets blokkliste

source: No action given
de: Keine Aktion angegeben
hu: Nincs intézkedés
nb: Ingen handling oppgitt

source: Missing or invalid channel
nb: Manglende eller ugyldig kanal

source: Your blocked channels
de: Ihre blockierten Kanäle
hu: Blokkolt csatornáid
nb: Dine blokkerte kanaler

source: Add new entry
de: Neuen Eintrag hinzufügen
hu: Új bejegyzés hozzáadása
nb: Legg til ny oppføring

source: No channels currently blocked
de: Derzeit sind keine Kanäle blockiert.
hu: Jelenleg nincsenek blokkolt csatornák
nb: Ingen kanaler er blokkerte i øyeblikket

source: Channel address (webbie):
de: Kanaladresse (Webbie):
hu: Csatorna címe (webbie):
nb: Kanaladdresse (webbie):

source: The address of the channel to block, typically like 'channel@example.com'.
de: Die Adresse des zu blockierenden Kanals, typischerweise in der Form „channel@example.com“.
hu: A blokkolni kívánt csatorna címe, jellemzően például: „channel@example.com”.
nb: Adressen til kanalen som skal blokkeres, vanligvis noe a'la 'kanal@exempel.com'.

source: Block this channel for
nb: Blokker denne kanalen i

source: How long to block activities from this channel, leave as 0 to block forever.
nb: Hvor lenge aktiviteter fra denne kanalen skal blokkeres. Velg 0 for å blokkere for alltid.

source: Duration for which to block the channel
nb: Tidsrom kanalen skal blokkeres i

source: Minute(s)
nb: Minutt(er)

source: Hour(s)
nb: Time(r)

source: Day(s)
nb: Dag(er)

source: Week(s)
nb: Uke(r)

source: Month(s)
nb: Måned(er)

source: Years
nb: År

source: Block channel!
de: Kanal blockieren!
hu: Blokkold a csatornát!
nb: Blokker kanal!

source: Edit entry
nb: Rediger oppføring

source: no action specified
de: Keine Aktion angegeben
hu: Nincs megadva művelet
nb: ingen handling oppgitt

source: no channel specified
de: kein Kanal angegeben
hu: Nincs megadva csatorna
nb: ingen kanal oppgitt

source: You do not have access to perform this operation
de: Sie haben keine Berechtigung, diesen Vorgang auszuführen.
hu: Nincs hozzáférése ehhez a művelethez
nb: Du har ikke tilgang til å utføre denne operasjonen

source: Invalid or missing security token
de: Ungültiges oder fehlendes Sicherheitstoken
hu: Érvénytelen vagy hiányzó biztonsági token
nb: Ugyldig eller manglende sikkerhetskode

source: Block Completely
de: Vollständig blockieren
hu: Teljesen blokkolni
